<!DOCTYPE html>
<html>
<head>
    <title>simple landing page using html css in hindi</title>
<style type="text/css">
    *{padding: 0; margin:0; box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background:url("hill\ station.jpeg");
        background-size: cover;
        font-family: sans-serif;
    }
    nav{
        width:100%;
        height:100px;
        color:black;
        display:flex;
        justify-content:space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .MENU a{
        text-decoration: none;
        color:black;
        padding: 10px 20px;
        font-size: 20px;
        position:relative;
    }
    .MENU a:before{
        content: '';
        position: absolute;
        top:0;
        left:0;
        width:0%;
        height:100%;
        border-bottom:2px solid blue;
        transition: 0.4s linear;

    }
    .MENU a:hover:before{
        width:90%;
    }
    .REGISTER a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
        transition: 0.4s;
    }

    .REGISTER a:hover{
        background: transparent;
        border:1px solid indianred;
    }
    .h-txt{
        max-width:650px;
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        text-align: center;
        color:black;
    }
    .h-txt span{
        letter-spacing: 10px;
    }
    .h-txt h1{
        font-size: 3.5em;
    }
    .h-txt a{
        text-decoration: none;
        background: indianred;
        color:black;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
    }
    .h-txt a:hover{
        background: transparent;
        border:1px solid indianred;
    }

</style>
</head>
<body>
<header>
    <nav>
        <div class="logo">
            TRAVEL-X
        </div>
        <div class="MENU">
            <a href="#">HOME</a>
            <a href="#">HILL STATIONS</a>
            <a href="#">BEST OFFER</a>
            <a href="#">OUR SITES</a>
            <a href="#">CONTACT</a>
        </div>
        <div class="REGISTER">
            <a href="#">REGISTER</a>
        </div>
    </nav>
    <section class="h-txt">
        <span>ENJOY</span>
        <h1>INTERNATION TRAVEL AGENCY</h1>
        <br>
        <a href="#">BOOK YOUR TRIP</a>
    </section>
</header>
</html>